# BatchWorker

./: BatchProcessing.csproj  BatchProcessing.sln  Dockerfile  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
Enums/: LogLevelCustom.cs
Files/: Datos.csv  transactions_output.txt
Interfaces/: IFileReader.cs  ILoggerFileService.cs  ITransactionINRepository.cs  ITransactionINService.cs  ITransactionProcessedService.cs  ITransactionProcessesRepository.cs  ITransactionValidator.cs
Logs/: log_19-06-2025.txt  log_21-06-2025.txt  log_27-06-2025.txt  log_28-06-2025.txt
Migrations/: 20250609212707_InitialCreate.Designer.cs  20250609212707_InitialCreate.cs  20250609215850_TimestampWithoutZone_TRANSACTION_ID.Date.Designer.cs  20250609215850_TimestampWithoutZone_TRANSACTION_ID.Date.cs  20250610143046_AddMoreTRANSACTION_INFields++.Designer.cs  20250610143046_AddMoreTRANSACTION_INFields++.cs  20250610171022_FixNamesFields.Designer.cs  20250610171022_FixNamesFields.cs  20250611185048_AddIsProcessedFieldOnTransactionIN.Designer.cs  20250611185048_AddIsProcessedFieldOnTransactionIN.cs  20250611222313_InitialCreate.Designer.cs  20250611222313_InitialCreate.cs  20250613192430_AddTransactionsIdAutoGenerated.Designer.cs  20250613192430_AddTransactionsIdAutoGenerated.cs  20250613194155_ChangeIdLogic.Designer.cs  20250613194155_ChangeIdLogic.cs  20250613194937_AddIsConciliatedOnTrxProcessed.Designer.cs  20250613194937_AddIsConciliatedOnTrxProcessed.cs  20250614014734_AddConciliatedDate.Designer.cs  20250614014734_AddConciliatedDate.cs  20250620022831_AddFailedPermantlyAndRetryCounts.Designer.cs  (+6 more)
(+54 files in other folders)
